spring.datasource.url=mysql://b0573f3ef35468:dc66bcc7@us-cdbr-iron-east-05.cleardb.net/heroku_971ca110a50dda9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false